# NoteBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saberoueslati/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saberoueslati/notebook/: NoteBookApplication.kt
app/src/main/java/com/example/saberoueslati/notebook/addnote/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/example/saberoueslati/notebook/addnote/di/: AddNoteModule.kt
app/src/main/java/com/example/saberoueslati/notebook/application/: NoteBookApplication.kt
app/src/main/java/com/example/saberoueslati/notebook/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/concerns/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/saberoueslati/notebook/concerns/notelist/: AddNoteActivity.kt  AddNoteViewModel.kt  NoteListFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/concerns/reminderlist/: ReminderListFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/concerns/settings/: SettingsFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/db/: NoteBookDatabase.kt
app/src/main/java/com/example/saberoueslati/notebook/db/note/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/saberoueslati/notebook/di/component/: AppComponent.kt
app/src/main/java/com/example/saberoueslati/notebook/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/saberoueslati/notebook/notelist/: AddNoteActivity.kt  AddNoteViewModel.kt  NoteListFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/reminderlist/: ReminderListFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/settings/: SettingsFragment.kt
app/src/main/java/com/example/saberoueslati/notebook/utils/: Event.kt  EventObserver.kt  FragmentPagerAdapter.kt  OneClickListener.kt  ViewPagerOnPageSelected.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_home_screen.xml  add_note_activity.xml  note_item.xml  note_list_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/saberoueslati/notebook/: ExampleUnitTest.kt
(+17 files in other folders)
