<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/Reminders"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/Reminders"/>

    <item
            android:id="@+id/Notes"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/Notes"/>

    <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/Settings"/>

</menu>
